PROCORE_CLIENT_SECRET=5537a8755dd49e2ab5cdcb4ec70349080d4b44da0464033f5df619bf122376a7 \
PROCORE_CLIENT_ID=7e2d747e91a7c32b0f9af8c60c8864f2bc075ed6117f713980584c40c826f46a \
PROCORE_API_URL=https://app.procore.com \
PROCORE_OAUTH2_REDIRECT_URI=https://lewistestapp.herokuapp.com/callback \
PG_USER-postgres \
PG_PASS=Globa!010 \
DATABASE_URL=postgres://{postgres}:{Globa!010}@{localhost}:{5432}/path \
